<?xml version="1.0" encoding="UTF-8"?>
<navigation>
    <submenu label="Dokumentation" label-en="Documentation">
        <item label="Anpassen des Portals" label-en="Customization" link="content.html?id=docs/customization.md"/>
        <item label="Facetierte Suche" link="content.html?id=docs/faceted-search.md"/>
        <item label="Publizieren aus TextGridLab" link="docs/publish.md"/>
    </submenu>
    <submenu label="Weiterführende Links" label-en="Further Links">
        <item label="eXist Dashboard" link="/exist/apps/dashboard/" target="_blank"/>
        <item label="eXist Dokumentation" link="http://exist-db.org/exist/apps/doc/"/>
        <item label="eXist XQuery Function Dokumentation" link="/exist/apps/fundocs/"/>
        <divider/>
        <item label="XQuery Wikibook" link="http://en.wikibooks.org/wiki/XQuery"/>
        <item label="TextGrid Benutzerhandbuch" link="https://dev2.dariah.eu/wiki/display/TextGrid/User+Manual+2.0"/>
        <item label="TextGrid Homepage" link="http://textgrid.de"/>
    </submenu>
    <item label="Info" link="info.html"/>
</navigation>
